CONNECTION_STRING = mongodb://localhost:27017/artworkMarketplace
CLOUDINARY_FOLDER = Artwork Marketplace
CLOUDINARY_NAME = diigkcc6g
CLOUDINARY_KEY = 927149547633154
CLOUDINARY_SECRET = LUlMVqTeDMq9tI-Lf06gPLV3_1Y
ACCESS_TOKEN_SECRET = developmentSecret

REACT_APP_BASE_URL = https://project-artwork-marketplace-nnrtmerk7-iluvkoohi.vercel.app
